# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=wallbitdb
POSTGRES_USER=wallbit
POSTGRES_PASSWORD=wallbitpass

# Scheduler (hours between automatic fetches)
SCHEDULER_INTERVAL_HOURS=2
